# zendesk-marketplace

./: CodeAnalysis.Test.ruleset  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  Marketplace.DotSettings  Marketplace.sln  Marketplace.sln.DotSettings  Packages.props  README.md  SeoChecker.sln  stylecop.json
Contracts/: Contracts.csproj  IEntityFormatter.cs  IEntitySearcher.cs  ILiteDbRepository.cs  IOutputFormatter.cs  IRelatedEntitiesLoader.cs  IResourceLoader.cs  ISearchRequestProcessor.cs  IUserInputReceiver.cs  PropertyInfoExtensions.cs
Contracts/Data/: Entity.cs  Organization.cs  Ticket.cs  User.cs
Contracts/Data/Settings/: AppSettings.cs
Core/: Core.csproj  OrganizationFormatter.cs  OutputFormatter.cs  SearchRequestProcessor.cs  TicketFormatter.cs  TicketRelatedEntitiesLoader.cs  UserFormatter.cs  UserInputReceiver.cs  UserRelatedEntitiesLoader.cs
DAL/: DAL.csproj  LiteDbRepository.cs  LiteDbUtilities.cs  ResourceLoader.cs  TicketRelatedEntitiesLoader.cs  UserRelatedEntitiesLoader.cs
Launcher/: Launcher.csproj  Program.cs
Tests/: OutputFormatterTests.cs  SearchRequestProcessorTests.cs  Tests.csproj  TicketRelatedEntitiesLoaderTests.cs  UserRelatedEntitiesLoaderTests.cs
