<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="$(MSBuildProjectFile.Contains('Tests'))">$(MSBuildThisFileDirectory)CodeAnalysis.Test.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>OlegChibikov.ZendeskInterview.Marketplace.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>OlegChibikov.ZendeskInterview.Marketplace.$(MSBuildProjectName)</RootNamespace>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>
</Project>